INFLUXDB_TOKEN=simba_token
ORGANISATION=simba
USER_NAME=simba
PASSWORD=simba123
INFLUXDB_PORT=8086
BUCKET_NAME=simba_bucket
# IP of the current machine, because Grafana works in docker and cannot resolve localhost
IP_ADDRESS=127.0.0.1
INFLUXDB_CONTAINER_NAME=influxdb2
INFLUXDB_URL=http://localhost
# ORG_ID=d3fda91a2ad31712