INFLUXDB_CONTAINER_NAME=influxdb
GRAFANA_CONTAINER_NAME=grafana
INFLUXDB_TOKEN=simba_token
ORGANISATION=simba
USER_NAME=simba
PASSWORD=simba123
INFLUXDB_PORT=8086
BUCKET_NAME=simba_bucket

# Choose from UTC, Europe/Warsaw, "Europe/Lisbon", America/Los_Angeles, America/Denver
TIMEZONE=Europe/Warsaw

# IP of the current machine, because Grafana works in docker and cannot resolve localhost
IP_ADDRESS=172.20.89.65