INFLUXDB_TOKEN=simba_token
ORGANISATION=simba
USER_NAME=simba
PASSWORD=simba123
INFLUXDB_PORT=8086
BUCKET_NAME=simba_bucket
# IP of the current machine, because Grafana works in docker and cannot resolve localhost
IP_ADDRESS=192.168.0.104
INFLUXDB_CONTAINER_NAME=influxdb2